apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xingen.architecturecomponents"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    /**************    Architecture components库  *************/
    //Lifecycles库
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //ViewModel和 LiveData库
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Room库
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    /**************    RxJava库和RxAndroid库 *************/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /**************    Retrofit 和OkHttp 库  *************/
    //异步加载图像
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //网络请求操作
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //解析数据，Gson方式json
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //网络日志输出
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //结合RxJava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

}
